{
  "name": "shared-memory",
  "version": "0.0.12",
  "description": "A k-v database using /shm/ to shared memory",
  "keywords": "shared, memory, kv, db, shm",
  "homepage": "https://github.com/ericdum/node-shared-memory",
  "bugs": "https://github.com/ericdum/node-shared-memory/issues",
  "author": "木酱 <lichen.dlc@alibaba-inc.com> (http://mujiang.info/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericdum/node-shared-memory"
  },
  "dependencies": {
    "benchmark": "*",
    "event-pipe": "*",
    "fs-extra": "^0.13.0",
    "lockfile": "*",
    "options-stream": "*"
  },
  "devDependencies": {
    "istanbul"      : "*",
    "mocha"         : "*",
    "jscover"       : "*",
    "coffee-script" : "*",
    "expect.js"     : "*"
  },
  "scripts": {
    "test" : "COV_TEST=true make test-cov"
  }
}
